<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de registro - Mi web</title>
</head>
<body>
    <form action="Post">
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="Nombre" required>
        
        <label for="Apellido">Apellido:</label>
        <input type="text" id="Apellido" name="Apellido" required>
        
        <label for="Sexo">Sexo:</label>
        <select>
            <option value="Hombre">Hombre</option>
            <option value="mujer">mujer</option>
        </select>
        
        <label for="CorreoElectronico">Correo Electrónico:</label>
        <input type="email" id="CorreoElectronico" name="CorreoElectronico" required>

        <label> 
            <input type="checkbox"  name="Novedades" checked>
            Deseo recibir información sobre novedades y ofertas 
        </label>
        <br>
        <label>
            <input type="checkbox" name="Condicicones" required>
            Declaro haber leido y aceptar las Condiciones generales del programa y la normativa sobre la proteccion de datos
        </label>
        <br>

        <label for= "Poblacion">Población:</label>
            <select name="Poblacion" required>
                <option value="Bucaramanga">Bucaramanga</option>
                <option value="Barcelona">Giron</option>
                <option value="Valencia">Floridablanca</option>
                <option value="Sevilla">Piedecuesta</option>
            </select>

        <label for="Descripcion">Descripción:</label>
            <input type=text id="Descripcion" name="Descripcion" placeholder="Descripción del usuario" required>

        <button type="submit">Enviar</button>
    </form>
</body>
</html>